
path.localRoot=c:\\\\Users\\seven\\Documents\\km

spring.datasource.url=jdbc:mariadb://www.sevendark.cn:3306/knowledges?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=knowledge
spring.datasource.password=1023

spring.data.solr.host=http://www.sevendark.cn:8983/solr

#spring.jpa.show-sql=true
spring.datasource.druid.pool-prepared-statements=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.port=8080
server.context-path=/km
server.tomcat.uri-encoding=utf-8

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=10000
#oracle 开启，mysql关闭
#大于0自动开启prepared-statements缓存
spring.datasource.druid.max-open-prepared-statements=-1
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=60000
#spring.datasource.druid.max-evictable-idle-time-millis=300000
#监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall,log4j

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=jyz
spring.datasource.druid.stat-view-servlet.login-password=jyz